<!DOCTYPE html>
<html lang="zh-Hans" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Fylo</title>
  </head>
  <body class="dark:bg-darkBlue dark:text-white font-opensans">
    <header class="container mx-auto mt-10 px-6 text-center h-40 md:h-20">
      <!-- 动态logo -->
      <div
        class="bg-logo-light-mode dark:bg-logo-dark-mode bg-no-repeat h-20 w-48 mx-auto md:mx-0 md:absolute top-10 left-10"
      ></div>
      <!-- 菜单 -->
      <div
        class="flex items-center justify-center space-x-4 md:space-x-10 md:absolute top-12 right-10"
      >
        <a href="#features" class="hover:text-accentCyan">功能</a>
        <a href="#testimonials" class="hover:text-accentCyan">感言</a>

        <!-- 浅色/深色模式切换按钮 -->
        <button
          id="theme-toggle"
          class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5"
        >
          <!-- 深色svg -->
          <svg
            id="theme-toggle-dark-icon"
            class="w-5 h-5 hidden"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
            ></path>
          </svg>
          <!-- 浅色 SVG -->
          <svg
            id="theme-toggle-light-icon"
            class="w-5 h-5 hidden"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
              fill-rule="evenodd"
              clip-rule="evenodd"
            ></path>
          </svg>
        </button>
      </div>
    </header>

    <!-- hero -->
    <section
      id="hero"
      class="bg-curvy-light-mode dark:bg-curvy-dark-mode bg-no-repeat bg-contain bg-bottom"
    >
      <!-- 容器 -->
      <div class="container mx-auto px-6 text-center md:pt-20 pb-52">
        <img src="/images/illustration-intro.png" alt="" class="mx-auto" />
        <h1
          class="max-w-2xl mx-auto mb-10 text-3xl font-bold leading-normal mt-14 md:text-4xl"
        >
          你的所有文件都在一个安全的位置，可在任何地方进行访问。
        </h1>
        <p class="max-w-sm mx-auto mb-10 text-sm md:max-w-xl md:text-lg">
          Fylo 将你的所有最重要的文件存储在一个安全位置。
          你可以随时随地访问它们，并与朋友家人和同事共享和协作。
        </p>
        <button class="p-3 rounded-full w-52 bg-accentCyan hover:scale-95">
          开始使用
        </button>
      </div>
    </section>

    <!-- features -->
    <section id="features" class="pt-12 bg-gray-50 dark:bg-darkBlue1">
      <!-- 容器 -->
      <div class="container mx-auto px-6 pb-32">
        <!-- 行1 -->
        <div
          class="flex flex-col space-y-24 text-center md:flex-row md:space-y-0"
        >
          <!-- 项目1 -->
          <div class="flex flex-col items-center space-y-2 md:w-1/2">
            <!-- 图片 -->
            <div class="flex items-center justify-center h-24 mb-6">
              <img src="/images/icon-access-anywhere.svg" alt="" />
            </div>
            <!-- 标题 -->
            <h3 class="text-xl font-bold">从任何地方访问你的文件</h3>
            <!-- 描述 -->
            <p class="max-w-md">
              使用智能手机、平板电脑或计算机访问您的帐户的能力意味着您的文件随处可见。
            </p>
          </div>
          <!-- 项目2 -->
          <div class="flex flex-col items-center space-y-2 md:w-1/2">
            <!-- 图片 -->
            <div class="flex items-center justify-center h-24 mb-6">
              <img src="/images/icon-security.svg" alt="" />
            </div>
            <!-- 标题 -->
            <h3 class="text-xl font-bold">值得信赖的安全性</h3>
            <!-- 描述 -->
            <p class="max-w-md">
              2-factor authentication and user-controlled encryption are just a
              couple of the security features we allow to help secure your
              files.
            </p>
          </div>
        </div>
        <!-- 行2 -->
        <div
          class="flex flex-col mt-28 space-y-24 text-center md:flex-row md:space-y-0"
        >
          <!-- 项目1 -->
          <div class="flex flex-col items-center space-y-2 md:w-1/2">
            <!-- 图片 -->
            <div class="flex items-center justify-center h-24 mb-6">
              <img src="/images/icon-collaboration.svg" alt="" />
            </div>
            <!-- 标题 -->
            <h3 class="text-xl font-bold">从任何地方访问你的文件</h3>
            <!-- 描述 -->
            <p class="max-w-md">
              使用智能手机、平板电脑或计算机访问您的帐户的能力意味着您的文件随处可见。
            </p>
          </div>
          <!-- 项目2 -->
          <div class="flex flex-col items-center space-y-2 md:w-1/2">
            <!-- 图片 -->
            <div class="flex items-center justify-center h-24 mb-6">
              <img src="/images/icon-any-file.svg" alt="" />
            </div>
            <!-- 标题 -->
            <h3 class="text-xl font-bold">值得信赖的安全性</h3>
            <!-- 描述 -->
            <p class="max-w-md">
              2-factor authentication and user-controlled encryption are just a
              couple of the security features we allow to help secure your
              files.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- productive -->
    <section id="productive" class="bg-white dark:bg-darkBlue">
      <!-- 容器 -->
      <div
        class="container flex flex-col items-center mx-auto px-6 pt-24 pb-32 md:flex-row md:space-x-16"
      >
        <!-- 图片 -->
        <div class="md:w-1/2">
          <img
            src="/images/illustration-stay-productive.png"
            alt=""
            class="mb-10"
          />
        </div>
        <!-- 内容 -->
        <div class="flex flex-col items-start md:w-1/2">
          <div class="flex flex-col space-y-5">
            <h4 class="max-w-md text-xl font-bold md:text-4xl">
              随时随地保持高效
            </h4>
            <p class="md:text-lg">
              访问文件时，永远不要让位置成为问题。 Fylo
              可以满足您的所有文件存储需求。
            </p>
            <p class="md:text-lg">
              与朋友、家人和同事安全地共享文件和文件夹以进行实时协作。
              无需电子邮件附件。
            </p>
          </div>
          <!-- 了解详情 -->
          <div class="mt-4">
            <a href="" class="border-b border-accentCyan text-accentCyan"
              >了解 Fylo 如何工作
              <img src="/images/icon-arrow.svg" alt="" class="inline pb-2" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonials -->
    <section id="testimonials" class="bg-gray-50 dark:bg-darkBlue">
      <!-- 容器 -->
      <div class="container mx-auto px-6 pt-12 pb-80 md:pb-96">
        <!-- 盒子容器 -->
        <div
          class="relative flex flex-col w-full space-y-6 md:flex-row md:space-y-0 md:space-x-12"
        >
          <!-- 引号图片 -->
          <img
            src="/images/bg-quotes.png"
            alt=""
            class="absolute left-1 -top-2 w-10 md:-top-16 md:w-20"
          />
          <!-- 盒子1 -->
          <div
            class="flex flex-col p-10 space-y-6 rounded-lg bg-gray-100 dark:bg-darkBlue3 md:w-1/3"
          >
            <!-- 内容 -->
            <p class="text-sm leading-5 md:text-lg">
              Fylo 将我们的团队生产力提高了一个数量级。
              自从进行转换以来，我们的团队已经成为一台运转良好的协作机器。
            </p>
            <!-- 客户信息 -->
            <div class="flex space-x-4">
              <img
                src="/images/profile-1.jpg"
                alt=""
                class="w-10 h-10 rounded-full"
              />
              <div>
                <h5 class="text-sm font-semibold">萨蒂什·帕特尔</h5>
                <p class="text-xs font-extralight">甲公司 - 创始人 &amp; CEO</p>
              </div>
            </div>
          </div>
          <!-- 盒子2 -->
          <div
            class="flex flex-col p-10 space-y-6 rounded-lg bg-gray-100 dark:bg-darkBlue3 md:w-1/3"
          >
            <!-- 内容 -->
            <p class="text-sm leading-5 md:text-lg">
              Fylo 将我们的团队生产力提高了一个数量级。
              自从进行转换以来，我们的团队已经成为一台运转良好的协作机器。
            </p>
            <!-- 客户信息 -->
            <div class="flex space-x-4">
              <img
                src="/images/profile-2.jpg"
                alt=""
                class="w-10 h-10 rounded-full"
              />
              <div>
                <h5 class="text-sm font-semibold">布鲁斯·麦肯齐</h5>
                <p class="text-xs font-extralight">乙公司 - 创始人 &amp; CEO</p>
              </div>
            </div>
          </div>
          <!-- 盒子3 -->
          <div
            class="flex flex-col p-10 space-y-6 rounded-lg bg-gray-100 dark:bg-darkBlue3 md:w-1/3"
          >
            <!-- 内容 -->
            <p class="text-sm leading-5 md:text-lg">
              Fylo 将我们的团队生产力提高了一个数量级。
              自从进行转换以来，我们的团队已经成为一台运转良好的协作机器。
            </p>
            <!-- 客户信息 -->
            <div class="flex space-x-4">
              <img
                src="/images/profile-3.jpg"
                alt=""
                class="w-10 h-10 rounded-full"
              />
              <div>
                <h5 class="text-sm font-semibold">伊娃·博伊德</h5>
                <p class="text-xs font-extralight">丙公司 - 创始人 &amp; CEO</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Early Access -->
    <section id="early-access" class="relative px-6 dark:bg-darkBlue2 md:px-0">
      <div
        class="relative -top-40 max-w-4xl mx-auto p-10 px-6 space-y-6 text-center rounded-lg bg-gray-200 dark:bg-darkBlue1 md:px-16"
      >
        <h5 class="text-2xl font-bold">抢先体验</h5>
        <p class="text-sm">
          注册只需一分钟，我们的免费入门级非常慷慨。
          如果您有任何问题，我们的支持团队很乐意为您提供帮助。
        </p>
        <!-- 文本框和按钮容器 -->
        <div
          class="flex flex-col items-start space-y-6 md:flex-row md:space-y-0 md:space-x-6"
        >
          <div class="w-full md:flex-1">
            <input
              type="email"
              class="w-full px-10 py-3 rounded-full focus:outline-none dark:text-accentBlue"
              placeholder="email@example.com"
            />
          </div>
          <button
            class="w-full p-3 px-6 rounded-full bg-accentCyan md:w-56 hover:scale-95"
          >
            免费体验
          </button>
        </div>
      </div>
    </section>

    <footer class="bg-darkBlue2 text-white">
      <div class="container mx-auto pt-12 px-5 pb-10">
        <!-- 所有项目的弹性容器 -->
        <div
          class="flex flex-col justify-between space-y-24 md:flex-row md:space-y-0"
        >
          <!-- 邮箱和电话 -->
          <div class="mt-10 space-y-6">
            <div class="flex items-center space-x-3 md:-mt-10">
              <div class="w-6">
                <img src="/images/icon-phone.svg" alt="" class="scale-10" />
              </div>
              <div>+1 234-567-890</div>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-6">
                <img src="/images/icon-email.svg" alt="" class="scale-10" />
              </div>
              <div>foobar@foo.bar</div>
            </div>
          </div>
          <!-- 菜单 -->
          <div
            class="flex flex-col space-y-10 text-lg md:text-base md:space-x-20 md:space-y-0 md:flex-row"
          >
            <div class="flex flex-col space-y-3">
              <a href="">关于我们</a>
              <a href="">工作机会</a>
              <a href="">发布</a>
              <a href="">博客</a>
            </div>
            <div class="flex flex-col space-y-3">
              <a href="">联系我们</a>
              <a href="">服务条款</a>
              <a href="">隐私策略</a>
            </div>
          </div>
          <!-- 社交媒体 -->
          <div class="flex justify-center pb-10 space-x-3">
            <div>
              <a href="">
                <img
                  src="/images/facebook.svg"
                  alt=""
                  class="p-2 bg-darkBlue rounded-full ficon"
                />
              </a>
            </div>
            <div>
              <a href="">
                <img
                  src="/images/twitter.svg"
                  alt=""
                  class="p-2 bg-darkBlue rounded-full ficon"
                />
              </a>
            </div>
            <div>
              <a href="">
                <img
                  src="/images/instagram.svg"
                  alt=""
                  class="p-2 bg-darkBlue rounded-full ficon"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
